SWAGGER_TITLE=LX Test Exam - API Documentation
SWAGGER_DESCRIPTION=Create API's based on the requirement
SWAGGER_VERSION=1.0.0
SWAGGER_API_HOST=john-michael-ong-test-rest-api.herokuapp.com


PORT=3000